# scheduler-database

./: .gitignore  Scheduler.Database.sln
Scheduler.Database.API/: Startup.cs
Scheduler.Database.API/Controllers/: ValuesController.cs
Scheduler.Database.Core/: Scheduler.Database.Core.csproj  SchedulerDbContext.cs  UnitOfWork.cs
Scheduler.Database.Core/Interfaces/: ILeagueRepository.cs
Scheduler.Database.Core/Models/: League.cs  Schedule.cs  Season.cs  SeasonTeam.cs  User.cs
docker/: database.env  docker-compose.yml
src/: Scheduler.Database.sln
src/Scheduler.Database.API/: .gitlab-ci.yml  Program.cs  WeatherForecast.cs
src/Scheduler.Database.API/Controllers/: WeatherForecastController.cs
src/Scheduler.Database.API/Properties/: launchSettings.json
src/Scheduler.Database.ConsoleApp/: Options.cs  Program.cs  Scheduler.Database.ConsoleApp.csproj  appsettings.json
src/Scheduler.Database.Core/: Scheduler.Database.Core.csproj  SchedulerDbContext.cs
src/Scheduler.Database.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Scheduler.Database.Core/Models/: League.cs  LeagueTeam.cs  SeasonTeam.cs  Team.cs  User.cs
src/Scheduler.Database.Core/Properties/: launchSettings.json
src/Scheduler.Database.Core/Repositories/: LeagueRepository.cs  Repository.cs
